spring.cloud.config.server.git.uri=D:/workspace-spring-tool-suite-4-4.6.1.RELEASE/springbootrestExternalDBPostgres/springresttomicroservices/src/main/resources
#spring.cloud.config.server.git.username=@Suryanarayana_Dharmala
#spring.cloud.config.server.git.password=narayana
#spring.cloud.config.server.git.passphrase=narayana
server.port=8888
