server.port=8083
spring.application.name=online-trainings
spring.main.banner-mode = off
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.datasource.initialization-mode= always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= password
